# AIMarket-ui-api

./: .gitignore  IAE.Microservice.sln
.config/: dotnet-tools.json
IAE.Microservice.Api/: IAE.Microservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
IAE.Microservice.Api/Attributes/: DisableControllerOrActionAttribute.cs  ValidateRequestAttribute.cs
IAE.Microservice.Api/Configurations/: EnvironmentConfig.cs
IAE.Microservice.Api/Controllers/: AccountsController.cs  BaseController.cs  BaseValidatedController.cs  ChatsController.cs  UsersController.cs
IAE.Microservice.Api/Controllers/Users/: UsersController.cs
IAE.Microservice.Api/Filters/: CustomExceptionFilter.cs
IAE.Microservice.Api/Infrastructure/: CamelCasePropertyNameResolver.cs  JsonWithFilesModelBinder.cs  RequestLogging.cs  RequestValidator.cs
IAE.Microservice.Api/Models/: CreatedResponse.cs  CreatedResponseWithTtl.cs  TokenResponse.cs  TtlResponse.cs
IAE.Microservice.Api/Properties/: launchSettings.json
IAE.Microservice.Api/Security/: AuthPolicies.cs  CurrentUser.cs  CurrentUserMiddleware.cs  JwtTokenProvider.cs  TokenManagement.cs
IAE.Microservice.Application/: IAE.Microservice.Application.csproj
IAE.Microservice.Application.Tests/: IAE.Microservice.Application.Tests.csproj  appsettings.json
IAE.Microservice.Application.Tests/Features/Common/: CurrentUserFactory.cs
IAE.Microservice.Application.Tests/Features/Users/: ChangeEmailConfirmedTest.cs  ChangeStatusTest.cs  ChangeStatusValidatorTest.cs
IAE.Microservice.Application.Tests/Infrastructure/: AutoMapperFactory.cs  QueryTestFixture.cs  TradingDeskContexTemplate.cs  TradingDeskContextFactory.cs  UserManagerFactory.cs
IAE.Microservice.Application/Common/: PagedListQuery.cs  PagedListQueryValidator.cs  PagedResult.cs  SearchPatternHandler.cs
IAE.Microservice.Application/Common/CacheProviders/: ICacheProvider.cs  MemoryCacheProvider.cs
IAE.Microservice.Application/Common/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  LoggerExtensions.cs  LongExtensions.cs  StringExtensions.cs
IAE.Microservice.Application/Common/File/: FileQuery.cs  FileResult.cs  FileType.cs  IFileResult.cs
IAE.Microservice.Application/Common/HClient/: HClientBase.cs  HClientBaseMethods.cs  HClientConfig.cs  HClientExtensions.cs  HClientProfile.cs  HClientQuery.cs
IAE.Microservice.Application/Common/Jobs/: BaseJob.cs  BaseQuery.cs  EJob.cs  IJob.cs  IJobConfig.cs  Messages.cs  Scheduler.cs
IAE.Microservice.Application/Common/Json/: JsonConverter.cs
IAE.Microservice.Application/Common/Operation/: OperationApiResult.cs  OperationError.cs  OperationResult.cs
IAE.Microservice.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
IAE.Microservice.Application/Extensions/: EnumerableExtensions.cs  FluentValidationExtensions.cs  QueryableExtensions.cs  UserExtensions.cs  UsersQueryExtensions.cs
IAE.Microservice.Application/Features/Accounts/: ChangePassword.cs  CreateConfirm.cs  CreateNotification.cs  Login.cs  RecoveryPassword.cs  RecoveryPasswordConfirm.cs  RecoveryPasswordNotification.cs  Register.cs  RegisterConfirm.cs  RegisterNotification.cs
IAE.Microservice.Application/Features/Chats/: ChatHistory.cs  Create.cs  Delete.cs  DeleteMessage.cs  Edit.cs  EditMessage.cs  Enter.cs  Leave.cs  List.cs  Send.cs  SendMessage.cs  WaitMessage.cs
IAE.Microservice.Application/Features/Users/: ChangeEmailConfirmed.cs  ChangeStatus.cs
IAE.Microservice.Application/Infrastructure/: RequestValidationBehavior.cs  Transaction.cs
IAE.Microservice.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
IAE.Microservice.Application/Interfaces/: ICurrentUser.cs  IGeoByIPSearcher.cs  IMicriserviceDbContext.cs  INotificationSender.cs  ITokenProvider.cs  ITradingDeskDbContext.cs  IUserAgentParser.cs
IAE.Microservice.Application/Interfaces/Bidder/: IBidderProfile.cs  IBidderService.cs
IAE.Microservice.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
IAE.Microservice.Application/Interfaces/Social/: ISocialChatService.cs  ISocialGenericService.cs  ISocialProfile.cs  ISocialService.cs  ISocialUserService.cs
IAE.Microservice.Application/Validators/: ContainsDigitValidator.cs  CustomValidatorExtensions.cs  PhoneValidator.cs  UrlValidator.cs
IAE.Microservice.Domain/: IAE.Microservice.Domain.csproj
IAE.Microservice.Domain/Exceptions/: PeriodInvalidException.cs
IAE.Microservice.Domain/Extensions/: EnumExtensions.cs  LanguageExtensions.cs
IAE.Microservice.Domain/Infrastructure/: ValueObject.cs
IAE.Microservice.Domain/ValueObjects/: Period.cs
IAE.Microservice.Infrastructure/: EmailNotificationSender.cs  IAE.Microservice.Infrastructure.csproj  MaxmindGeoByIPSearcher.cs  RegexUserAgentParser.cs  SmtpManagement.cs
IAE.Microservice.Infrastructure.Social/: IAE.Microservice.Infrastructure.Social.csproj  SocialMapperBase.cs  SocialMapperProfile.cs  SocialServiceBase.cs
IAE.Microservice.Infrastructure.Social/Client/: BidderClientChat.cs  BidderClientUsers.cs  ISocialClient.cs  SocialClient.cs
IAE.Microservice.Infrastructure.Social/Endpoints/: GenericService.cs  SocialIVm.cs
IAE.Microservice.Infrastructure/Data/: regexes.yaml
IAE.Microservice.Persistence/: DatabaseInitializer.cs  IAE.Microservice.Persistence.csproj  MicroserviceDbContext.cs  MicroserviceDbContextFactory.cs  README.md  TradingDeskDbContext.cs  TradingDeskDbContextFactory.cs
IAE.Microservice.Persistence/Converters/: JsonValueComparer.cs  JsonValueConverter.cs
IAE.Microservice.Persistence/Extensions/: DictionaryMigrationExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  StringExtensions.cs
IAE.Microservice.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
IAE.Microservice.Persistence/Migrations/: 20230914235601_Init.Designer.cs  20230914235601_Init.cs  20230918011534_Added-User-SocialId.Designer.cs  20230918011534_Added-User-SocialId.cs  MicroserviceDbContextModelSnapshot.cs  TradingDeskDbContextModelSnapshot.cs
(+50 files in other folders)
