<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <RootNamespace>IAE.Microservice.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\browsers.json" />
    <EmbeddedResource Include="SeedData\carriers.json" />
    <EmbeddedResource Include="SeedData\categories.json" />
    <EmbeddedResource Include="SeedData\countries.json" />
    <EmbeddedResource Include="SeedData\designated_market_areas.json" />
    <EmbeddedResource Include="SeedData\devices.json" />
    <EmbeddedResource Include="SeedData\geos.json" />
    <EmbeddedResource Include="SeedData\languages.json" />
    <EmbeddedResource Include="SeedData\manufacturers.json" />
    <EmbeddedResource Include="SeedData\operating_systems.json" />
    <EmbeddedResource Include="SeedData\positions.json" />
    <EmbeddedResource Include="SeedData\timezones.json" />
    <EmbeddedResource Include="SeedData\zip_codes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAE.Microservice.Application\IAE.Microservice.Application.csproj" />
    <ProjectReference Include="..\IAE.Microservice.Domain\IAE.Microservice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
