<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Accounts\Notifications\Templates\change_password_en.html" />
    <None Remove="Features\Accounts\Notifications\Templates\change_password_ru.html" />
    <None Remove="Features\Accounts\Notifications\Templates\create_en.html" />
    <None Remove="Features\Accounts\Notifications\Templates\create_ru.html" />
    <None Remove="Features\Accounts\Notifications\Templates\recovery_password_en.html" />
    <None Remove="Features\Accounts\Notifications\Templates\recovery_password_ru.html" />
    <None Remove="Features\Accounts\Notifications\Templates\register_en.html" />
    <None Remove="Features\Accounts\Notifications\Templates\register_ru.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\change_password_en.html" />
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\change_password_ru.html" />
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\create_en.html" />
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\create_ru.html" />
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\recovery_password_en.html" />
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\recovery_password_ru.html" />
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\register_en.html" />
    <EmbeddedResource Include="Features\Accounts\Notifications\Templates\register_ru.html" />
    <None Remove="Features\Accounts\Notifications\Templates\schedule_en.html" />
    <None Remove="Features\Accounts\Notifications\Templates\schedule_ru.html" />
    <None Remove="FeaturesV2\Accounts\Notifications\Templates\schedule_en.html" />
    <None Remove="FeaturesV2\Accounts\Notifications\Templates\schedule_ru.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FFMpegCore" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Hangfire" Version="1.8.4" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAE.Microservice.Domain\IAE.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
