
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title> - </title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 660px) {
            .table660 {
                width: 660px !important;
            }
        }

        @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }

            .mob_100 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }
        }

        .preheader {
            display: none !important;
        }
    </style>
    <style type="text/css">
        @-ms-viewport {
            width: device-width
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px;">
    <div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <!--[if !mso]><!-->
                    <div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;">
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">%%preheader%%</span>
                    </div>
                    <!--<![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- header -->
                        <tr>
                            <td height="62" bgcolor="#9986d3">&nbsp;</td>
                        </tr>
                        <!-- header END -->
                        <!-- content -->
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="660" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                      <td>
                                         <![endif]-->
                                <div style="overflow:hidden;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="table660" width="100%" style="max-width: 660px; min-width: 320px;">
                                        <tr>
                                            <td align="center">
                                                <table width="93%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <!-- padding -->
                                                            <div style="height: 50px; line-height: 50px; font-size: 40px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    Здравствуйте {{USER}}!
                                                                </span>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    Ваш пароль был изменен ({{DATE}} в {{TIME}} ({{TIMEZONE}})).<br>
                                                                    <div style="height: 20px; line-height: 12px; font-size: 10px;">&nbsp;</div>
                                                                    <table style="border-collapse:collapse; margin-top:5px; margin-bottom:5px;" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">Операционная система:</span>
                                                                                </td>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">{{OS}}</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">Браузер:</span>
                                                                                </td>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">{{BROWSER}}</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">IP-адрес:</span>
                                                                                </td>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">{{IP}}</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">Местоположение (примерное):</span>
                                                                                </td>
                                                                                <td style="padding-left: 10px">
                                                                                    <span style="color:#808080">{{COUNTRY}}, {{REGION}}, {{CITY}} </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 20px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    Если это действие было выполнено вами, то проигнорируйте это письмо.
                                                                </span>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    Если это были не вы, то напишите в службу поддержки: <a href="mailto:"></a>
                                                                </span>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 50px; line-height: 50px; font-size: 40px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- content END -->
                        <!-- footer -->
                        <tr>
                            <td height="62" bgcolor="#ebe9e8" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dddddd;">&nbsp;</td>
                        </tr>
                        <!-- footer END -->
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>