
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title> - </title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 660px) {
            .table660 {
                width: 660px !important;
            }
        }

        @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }

            .mob_100 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }
        }

        .preheader {
            display: none !important;
        }
    </style>
    <style type="text/css">
        @-ms-viewport {
            width: device-width
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px;">
    <div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <!--[if !mso]><!-->
                    <div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;">
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">%%preheader%%</span>
                    </div>
                    <!--<![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- header -->
                        <tr>
                            <td height="62" bgcolor="#9986d3">&nbsp;</td>
                        </tr>
                        <!-- header END -->
                        <!-- content -->
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="660" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                      <td>
                                         <![endif]-->
                                <div style="overflow:hidden;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="table660" width="100%" style="max-width: 660px; min-width: 320px;">
                                        <tr>
                                            <td align="center">
                                                <table width="93%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <!-- padding -->
                                                            <div style="height: 50px; line-height: 50px; font-size: 40px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    Hello {{USER}}!
                                                                </span>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    You received this email, because your address was used when registering with the {{ABBREVIATION}}.<br />
                                                                    If you registered this, please use the following one time password:
                                                                </span>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 20px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; line-height: 20px; word-break: break-all;">
                                                                    {{CODE}}
                                                                </span>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 20px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    If this letter came to&nbsp;you by&nbsp;mistake, then ignore&nbsp;it.
                                                                </span>
                                                            </div>
                                                            <!-- padding -->
                                                            <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="line-height: 20px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 20px;">
                                                                    This email was created automatically and you do&nbsp;not need to&nbsp;respond to&nbsp;it.
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="top">
                                                            <!-- padding -->
                                                            <div style="height: 25px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                            <div style="height: 25px; line-height: 50px; font-size: 40px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; line-height: 20px;">
                                                                    <a href="{{LINK}}" target="_blank" style="color:#3e79ff;text-decoration:underline;">Confirmation page</a>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- content END -->
                        <!-- footer -->
                        <tr>
                            <td height="62" bgcolor="#ebe9e8" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dddddd;">&nbsp;</td>
                        </tr>
                        <!-- footer END -->
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>